server.port=8887
github.client.id=828f868f05d5910b3249
github.client.secret=239601f8d34b99fca0185e1ccf5f4346aec38954
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/shenkeng?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**

#flyway
spring.flyway.baseline-on-migrate=true
flyway:
enabled: true
baseline-on-migrate: true
validate-on-migrate: true

#Mybatis Generator
mybatis.type-aliases-package=com.tao.shenkeng.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
